# Novavi

![Master version](https://img.shields.io/github/package-json/v/Canitia/novavi/master?style=flat-square)
![Development version](https://img.shields.io/github/package-json/v/Canitia/novavi/dev?style=flat-square)
![License](https://img.shields.io/github/license/Canitia/novavi?style=flat-square)
[![CodeFactor](https://www.codefactor.io/repository/github/canitia/novavi/badge)](https://www.codefactor.io/repository/github/canitia/novavi)

# Novavi's base
Novavi uses the following libraries;
- [PureCSS](https://github.com/pure-css/pure)
- JQuery (3.1.x)
- Font Awesome 5

# Theme requirements
- Novavi **requires** Ghost version **2.1.0** or newer to install and work as intended. 
- Enable the Ghost API in the Ghost settings panel -> Labs -> Ghost API for the full featureset (although it's likely on by default if you run the latest version).

![Novavi main](https://github.com/canitia/novavi/raw/master/assets/screenshot-desktop.png)

# Release
This theme is currently marked 'stable'. Unless a new Ghost update introduces major new features or rewrites it's about as stable as can be ;).

# Use
- Download the package from the releases page
- Go to your Ghost-panel and to the Design-tab
- Upload the theme .zip
- Activate the theme

# Tested on:

## Platform 
- Ghost 3.15.x

## Browsers
- Microsoft Edge (November 2018 Update)
- Chromium 80.x
- Firefox 78.x

# Customization

## Google Analytics
You can use Ghost's new 'built-in integrations' to setup Google Analytics. Or do it the oldskool way by including the analytics code through Ghost's dashboard -> 'code injection'.
